[33mcommit fb645b8813d3cb79c0e5f8b415afac7f62dba4ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Mon Mar 18 20:09:36 2024 +0100

    fixed game screen, major refactor planned

[33mcommit 78d977cc5de59bd2d676fa8125b7e4990c163f7f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Fri Mar 15 14:56:34 2024 +0100

    minor refactor

[33mcommit 1ebfa8d2924b9406df7392cb5c191e6e6eca26e8[m
Merge: ea6db54 8f0708b
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Thu Mar 14 15:12:20 2024 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit ea6db546ef5a70f2cc8e3ecc962a50c1a2e2f700[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Thu Mar 14 15:12:01 2024 +0100

    almost finished stats, refactor needed

[33mcommit 270535a7248d9edb493406eebdb1e47c3f376401[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Thu Mar 14 11:38:29 2024 +0100

    minor "unfinished" update

[33mcommit 8f0708bfa7496de01de74de2ba23d332a7d6fda0[m
Author: Simon Žaloudek <94577871+SimonZaloudek@users.noreply.github.com>
Date:   Thu Mar 14 11:33:56 2024 +0100

    Create README.md

[33mcommit fc0d57a2b23cc3f5311c63f68ff04a7c63d31dfd[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Wed Mar 13 01:42:12 2024 +0100

    documentation comments

[33mcommit 132489cb0bd4b02a34f9a91c8fb05cdf5765d8d7[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Tue Mar 12 22:06:58 2024 +0100

    test

[33mcommit 2f111fbfeb1da9fe4edd4bc296114a6367953757[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Sun Mar 3 20:45:16 2024 +0100

    minor refactor

[33mcommit 270dd5f3dfa2a3af7060cdc1f252e842ed3e611c[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Sat Mar 2 20:43:16 2024 +0100

    implementing simple time counter

[33mcommit 83eedb2859937f4eea1eed35ed7a7a739096af8b[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Fri Mar 1 20:25:11 2024 +0100

    pre-final

[33mcommit 194672e883a585a0ae93f7561cb269a6030724d7[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Thu Feb 29 17:47:17 2024 +0100

    final checkstyle ref.

[33mcommit b2ce8ec0f209df98712444ca55c0e5c6f3c05f5d[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Wed Feb 28 23:21:25 2024 +0100

    minor refactor

[33mcommit c33f23b9ebd6069bfce70ce7d14db47eca83b0b2[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Sat Jan 27 15:43:58 2024 +0100

    pre-final update

[33mcommit 253b031c3bc4e04a9dc0a4ee98de4f338222165e[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Fri Jan 26 16:55:04 2024 +0100

    minor refactor and skin implementation

[33mcommit 096facb4e22ec93994d3445f436dcbb19fe34d4e[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Fri Jan 26 00:07:28 2024 +0100

    implemented arena skins

[33mcommit 925471f156b068143b6cfc79957f33b3b65d80e8[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Thu Jan 25 23:16:36 2024 +0100

    minor update

[33mcommit 9cd8d07a15a6728b5c287f6984853dbe736a36bf[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Wed Jan 24 09:05:20 2024 +0100

    minor update

[33mcommit 894629ba1d08c92b9b8a7230b970e98fc7aa7c5e[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Tue Jan 23 23:43:21 2024 +0100

    finished core of the game

[33mcommit d1d1b22a74a0e194f1a136b7b06a784c7b9da3dc[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Tue Jan 23 19:19:21 2024 +0100

    core of the game implemented, buggy still

[33mcommit 025528f68ae4c94d08b5743dd7104083940b3651[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Mon Jan 22 15:55:06 2024 +0100

    minor refactor

[33mcommit 5047c03c110374aa42ff235e9411917dab78ec1d[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Sun Jan 21 18:03:57 2024 +0100

    peto

[33mcommit 48db0f966bff250a7635885ddeb30e14a0161234[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Sat Jan 20 20:23:38 2024 +0100

    minor update

[33mcommit d8328a800ed392bce8966ff792bcb3fd2b0cdd59[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Fri Jan 19 20:38:44 2024 +0100

    minor update

[33mcommit 865e9ffbb1c010a074d43d8039196d476ecdd4d9[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Fri Jan 19 00:01:36 2024 +0100

    minor update -> finalizing buttons and init. of game panel

[33mcommit f577cf5a487e6f61b09335587a49add57c7b30f5[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Thu Jan 18 00:34:29 2024 +0100

    "minor" refactor

[33mcommit 317e7f3aefe5f0600dc694ea3be4097c0152024e[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Wed Jan 17 23:13:35 2024 +0100

    last commit before major refactor

[33mcommit ea0fc985ce0749260536594407d9c27f39dd3839[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Wed Jan 17 00:19:18 2024 +0100

    major refactor etc. dumping shit code for less shit code

[33mcommit 8ac62ceaafd8eee28407a84572c3972a7daa009f[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Tue Jan 16 17:41:19 2024 +0100

    implementing empty buttons and menu init

[33mcommit 6701544379cf250db4e80f5db73f85c896cb17db[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Sun Jan 14 22:46:35 2024 +0100

    inic panel and frame

[33mcommit ae7d13639880eecf4a6174ad2fe50943861f6cdd[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Sun Jan 14 22:24:00 2024 +0100

    starting again

[33mcommit 16ad06a55cd6e6f70ee0b0d64611935bd1cfec74[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Sun Jan 14 22:21:18 2024 +0100

    revamp

[33mcommit 72ef40b9bb9696f2452d183b9e941537f1750921[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Sun Jan 14 00:35:24 2024 +0100

    small changes

[33mcommit 061883a5a82ddfd6ef1ce068fbd6c62194be621c[m
Author: SimonZaloudek <simon.22.zaloudek@gmail.com>
Date:   Sun Jan 14 00:21:10 2024 +0100

    inic
